2011/10/12
ダメ字対策超暫定版です。
ダメ字の前に別の文字が入っていれば大丈夫そうなので、
全ての苗字・郡名の前に”.”を挿入してあります

"BUDDHIST""SHINTO""CHRISTIAN""IKKOIKKI"は、
この文字列そのものが内部でタグとして使用されているようで、
単純に置き換えができません、そこでイベント定義ファイル等関連するファイルの
"BUDDHIST""SHINTO""CHRISTIAN""IKKOIKKI"を
"僧兵""神人""吉利支丹""一向一揆衆"に置き換えてあります。
２バイト文字が表示出来ないのに、タグ名としては使用できるというのもおかしな話ですが、
三時間程観戦した限りでは正常に動作しています。

ついでにcultures.txtにあるその他苗字も”.”を挿入して日本語化してあります。
ここの苗字はdynasties.txtと重複していると使用されないので、
出来る限りdynasties.txtと重複しないような字を使用しました。

以下、途中で投げ出したダメ字調査のメモ


○べ0x82D7	1000001011010111

○為0x88D7	1000100011010111
×荷0x89D7	1000100111010111
×陥0x8AD7	1000101011010111
○禽0x8BD7	1000101111010111
○跨0x8CD7	1000110011010111
×細0x8DD7	1000110111010111
×邪0x8ED7
×訟0x8FD7
×碩0x90D7
○泰0x91D7
○潰0x92D7
○沌0x93D7
○蕃0x94D7
×勉0x95D7
○儲0x96D7
○隣0x97D7
○俎0x98D7
×燮0x99D7
×壅0x9AD7
○嶼0x9BD7
○慵0x9CD7
×旛0x9DD7
×槞0x9ED7
○湶0x9FD7

○獸0xE0D7
○瞹0xE1D7
○籏0xE2D7
○聆0xE3D7
○葫0xE4D7
○袮0xE5D7
○贐0xE6D7
○釋0xE7D7
×鞅0xE8D7
×鰊0xE9D7

○櫤0xEDD7
○靕0xEED7

×川？

×黒
×牡
×鹿
×西
×寒
×松
×崎




明日以降は当分まとまった時間が取れないので、後はよろしくお願いいたします。