guiTypes = {

	windowType = {
		name = "domestic_domain"
		backGround =""
		position = { x = 0 y = 94 }
		size = { x = 508 y = 672 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		upsound = click
		
		iconType = {
			name ="bg_domain_view"
			spriteType = "GFX_domain_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "headline"
			position = { x = 125 y = 45 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = "DOMAIN TITLE"	
			maxWidth = 256
			maxHeight =24
			fixedsize = yes
			format = center
		}
		
		guiButtonType =	{
			name = "button_close"
			position = { x=478 y=10 }
			quadTextureSprite ="GFX_default_close_button"	
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}
	
		guiButtonType =	{
				name ="portrait"
				quadTextureSprite= "GFX_char_150"
				position = { x= 48 y = 86 }
				Orientation = "UPPER_LEFT"	
		}
		guiButtonType = {
				name ="leader_frame"
				quadTextureSprite = "GFX_charframe_150"
				position = { x= 1 y = 36 }
				Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x=31 y = 219 }
			name = "provinces_l"
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}	
			maxWidth = 100
			maxHeight = 20
			text = "PROVINCES"	
			orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		instantTextBoxType = {
			position = { x=31 y = 239 }
			name = "provinces"
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}	
			maxWidth = 261
			maxHeight = 89
			text = ""	
			orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		
		instantTextBoxType = {
			position = { x=316 y = 219 }
			name = "budget_l"
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}	
			maxWidth = 100
			maxHeight = 20
			text = "BUDGET"	
			orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		
		instantTextBoxType = {
			position = { x=314 y = 242 }
			name = "income_l"
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}	
			maxWidth = 100
			maxHeight = 20
			text = "INCOME"	
			orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		
		instantTextBoxType = {
			position = { x=314 y = 260 }
			name = "expenses_l"
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}	
			maxWidth = 100
			maxHeight = 20
			text = "EXPENSES"	
			orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		
		instantTextBoxType = {
			position = { x=314 y = 277 }
			name = "total_l"
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}	
			maxWidth = 100
			maxHeight = 20
			text = "TOTAL"	
			orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		
		instantTextBoxType = {
			position = { x=430 y = 242 }
			name = "income"
			font = "vic_18_black_color"
			borderSize = {x = 0 y = 0}	
			maxWidth = 100
			maxHeight = 20
			text = "INCOME"	
			orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		
		instantTextBoxType = {
			position = { x=430 y = 260 }
			name = "expenses"
			font = "vic_18_black_color"
			borderSize = {x = 0 y = 0}	
			maxWidth = 100
			maxHeight = 20
			text = "EXPENSES"	
			orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		
		instantTextBoxType = {
			position = { x=430 y = 277 }
			name = "total"
			font = "vic_18_black_color"
			borderSize = {x = 0 y = 0}	
			maxWidth = 100
			maxHeight = 20
			text = "TOTAL"	
			orientation = "UPPER_LEFT"
			pdx_tooltip = "TOTAL"
			fixedsize = yes
		}
		instantTextBoxType = {
			position = { x=292 y = 327 }
			name = "domain_decisions"
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}	
			maxWidth = 100
			maxHeight = 20
			text = "DECISIONS"	
			orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		listboxType = {
			name = "decision_listbox"
			position = { x = 283 y = 350 }
			backGround=""
			size = { x = 200 y = 300 }
			Orientation = "UPPER_LEFT"
			horisontal = 0
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		
		}	
		windowType = {
			name = "heir_info"
			backGround =""
			position = { x=150 y=45 }	
			size = { x=240 y=512 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "UPPER_LEFT"
			
			guiButtonType =	{
				name ="portrait_heir"
				quadTextureSprite = "GFX_char_75"
				position = { x= 50 y = 77 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name ="heir_frame"
				quadTextureSprite = "GFX_charframe_75"
				position = { x= 17 y = 42 }
				Orientation = "UPPER_LEFT"
			}
				
			instantTextBoxType = {
				position = { x=33 y = 32 }
				name = "heir_label"
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}	
				maxWidth = 100
				maxHeight = 20
				text = "LABEL_HEIR"	
				orientation = "UPPER_LEFT"
				format = centre
				fixedsize = yes
			}
			instantTextBoxType = {
				position = { x=118 y = 70 }
				name = "pretenders_label"
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}	
				maxWidth = 120
				maxHeight = 20
				text = "LABEL_PRETENDERS"
				orientation = "UPPER_LEFT"
				format = centre
				fixedsize = yes
			}
			OverlappingElementsBoxType = {
				name = "succession_box"
				position = { x = 120 y =73 }
				size = { x=183 y=61 }
				format = left
				spacing = 2
			}
				guiButtonType = {
				name ="nominate_successor"
				quadTextureSprite = "GFX_standard_button_164"
				position = { x = 35 y = 158 }
				buttonFont = "vic_18"
				buttonText = "NOMINATE_SUCCESSOR"
				pdx_tooltip = "NOMINATE_SUCCESSOR_TIP"
			}
		}
			windowType = {
			name = "vassal_info"
			backGround =""
			position = { x=25 y=264 }	
			size = { x=240 y=212	 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "UPPER_LEFT"
			
			checkboxType =	{
				name = "filter_courtiers"
				position = { x=-19 y=26}
				quadTextureSprite ="GFX_checkbox_default"	
				pdx_tooltip = "DOMAIN_COURTIERS"	
				pdx_tooltip_delayed = "DOMAIN_FILTER_COURTIERS"	
			}
			instantTextBoxType = {
				position = { x=15 y =36}
				name = "courtiers_title"
				font = "Arial12"
				borderSize = {x = 0 y = 0}	
				maxWidth = 100
				maxHeight = 16
				fixedsize = yes
				text = "DOMAIN_COURTIERS"	
				orientation = "UPPER_LEFT"
				format = left
			}
			
			guiButtonType = {
				name ="expand"
				quadTextureSprite = "GFX_standard_button_black_58"
				position = { x = 127 y = 28 }
				buttonFont = "vic_18"
				buttonText = "EXPAND"
				pdx_tooltip = "DOMAIN_EXPAND_ALL"	
				pdx_tooltip_delayed = "DOMAIN_EXPAND"
			}
			
			guiButtonType = {
				name ="collapse"
				quadTextureSprite = "GFX_standard_button_black_58"
				position = { x = 190 y = 28 }
				buttonFont = "vic_18"
				buttonText = "COLLAPSE"
				pdx_tooltip = "DOMAIN_COLLAPSE_ALL"
				pdx_tooltip_delayed = "DOMAIN_COLLAPSE"
			}
	
			
			scrollbarType = {
				name = "external_scroll_slider"	
				slider = "listboxSliderButton"
				track= "listboxTrackButton"
				leftbutton = "upButton"
				rightbutton = "downButton"
				size = { x=16 y=339 }
				position = { x=235 y=58 }
				priority = 100			
				borderSize = {x = 24 y = 24}	
				maxValue =100
				minValue =0
				stepSize =1
				startValue = 0
				horizontal = 0


				guiButtonType = {
					name = "listboxSliderButton"	
					quadTextureSprite = "GFX_scroll"
					tooltip = ""
					tooltipText =""	
					delayedTooltipText = ""
					position = { x=0 y =0}
				}

				guiButtonType = {
					name = "listboxTrackButton"
					quadTextureSprite = "GFX_scroll_bg"
					position = { x=24 y =24}	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""	

				}	

				guiButtonType = {
					parent = "listboxSliderButton"
					name = "upButton"
					quadTextureSprite = "GFX_scroll_down"
					position = { x=0 y =0}	
				}
			
				guiButtonType = {
					parent = "listboxSliderButton"
					name = "downButton"
					quadTextureSprite = "GFX_scroll_up"
					position = { x=0 y =120}	
				}
			}

			### list position
			windowType = {
				name = "member_list"
				backGround =""
				position = { x=20 y=72 }
				size = { x=250 y=358 }
				moveable = 0
				dontRender = ""
				horizontalBorder = ""
				verticalBorder = ""
				fullScreen = no
			}
		
		}
	}
	
	windowType = {
		name = "domain_member_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=200 y=83 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
	
		windowType = {
			name = "entry"
			backGround =""
			position = { x=0 y=0 }
			size = { x=200 y=60 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			
		iconType = {
				name ="charview_list_bg"
				spriteType = "GFX_charviewDomain_list_bg"
				position = { x= -22 y = -13 }
				Orientation = "UPPER_LEFT"
			}
			
			guiButtonType = {
				name ="expand"
				quadTextureSprite = "GFX_button_expandboxes"
				position = { x= -40 y = -19 }
				Orientation = "UPPER_LEFT"
			}
						
			guiButtonType =	{
				name ="portrait"
				quadTextureSprite= "GFX_char_50"
				position = { x= -10 y = 20 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name ="charframe_50"
				quadTextureSprite = "GFX_charframe_50"
				position = { x= -30 y = -2 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
					name = "name"
					position = { x = -9 y = -9 }
					textureFile = ""
					font = "vic_18_black"
					borderSize = {x = 0 y = 0}
					text = "Bosse II"
					maxWidth = 134
					maxHeight = 18
					fixedsize = yes
					format = left
				}
			instantTextBoxType = {
					name = "title"
					position = { x = 47 y = 10 }
					textureFile = ""
					font = "Arial12_black"
					borderSize = {x = 0 y = 0}
					text = "Duke of Uppland"
					maxWidth = 134
					maxHeight = 18
					fixedsize = yes
					format = left
				}
			iconType = {
				name ="opinion_bg"
				spriteType = "GFX_opinion_bg02"
				position = { x= 109 y = 38 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
					name = "opinion"
					position = { x = 92 y = 41 }
					textureFile = ""
					font = "Arial12_black_color"
					borderSize = {x = 0 y = 0}
					text = "-30"
					maxWidth = 100
					maxHeight = 18
					fixedsize = yes
					format = centre
				}
		
			instantTextBoxType = {
					name = "liege_opinion"
					position = { x = 92 y = 56 }
					textureFile = ""
					font = "Arial12_black_color"
					borderSize = {x = 0 y = 0}
					text = "-30"
					maxWidth = 100
					maxHeight = 18
					fixedsize = yes
					format = centre
			}
			
			guiButtonType = {
				name ="shield2"
				quadTextureSprite = "GFX_shield_small"
				position = { x= 44 y = 42 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
	
	### successor entry
	windowType = {
		name = "successor_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=60 y=60 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType =	{
			name ="successor_portrait"
			quadTextureSprite= "GFX_char_50"
			position = { x= 35 y = 31 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="charframe_50"
			quadTextureSprite = "GFX_charframe_50"
			position = { x= 14 y = 9 }
			Orientation = "UPPER_LEFT"
		}
	}

### decision entry
	windowType = {
		name = "decision_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=200 y= 50 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType = {
			name = "decision_banner"
			spriteType ="GFX_decision_banner_domain"	
			position = { x= 0 y = 0 }
			orientation = "UPPER_LEFT"
		}
	
		instantTextBoxType= {
			position = { x=7 y =11}
			name = "name"
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}	
			maxWidth = 185
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "info_icon"
			spriteType ="GFX_tool_tip"
			position = { x=6 y =30}
			orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "select_button"
			position = { x=186 y=21}
			quadTextureSprite ="GFX_button_plots"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = ""
		}
	}
	positionType = {
		name = "domainview_offset"
		position = { x = 8 y = 0 }
	}
}
		