guiTypes = {

	windowType = {
		name = "domestic_overview"
		backGround =""
		position = { x = 0 y = 97 }
		size = { x = 576 y = 512 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		Orientation = "UPPER_LEFT"
		
		iconType = {
			name ="bg_titleview"
			spriteType = "GFX_titleview_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType =	{
			name = "button_close"
			position = { x=-9515 y=16 }
			quadTextureSprite ="GFX_default_close_button"	
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
		}
		
		# Headline

		instantTextBoxType = {
			name = "title_label"
			position = { x = 85 y = 53 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 380
			maxHeight = 28
			fixedsize = yes
			format = centre
		}
			iconType = {
			name ="realm_shield"
			spriteType = "GFX_shield_big"
			position = { x= 9993 y = 46 }
			Orientation = "UPPER_LEFT"
		}

		OverlappingElementsBoxType = {
				name = "liege_box"
				position = { x = 225 y = 80 }
				format = right
				size = { x=270 y=32 }
			}
		
		guiButtonType =	{
			name = "create_title"
			position = { x=220 y= 93 }
			quadTextureSprite ="GFX_standard_button_112"	
			buttonText = "MS_CREATE"
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
		}
		
		# VASSALS
		windowType = {
			name = "vassal_listing"
			backGround =""
			position = { x=40 y=148 }	
			size = { x=420 y=220 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no

			instantTextBoxType = {
				name = "label_vassal_listing"
				position = { x = 164 y = -1 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "VASSALS"
				maxWidth = 140
				maxHeight = 24	
				format = centre
			}
			
			checkboxType =	{
				name = "filter_de_jure"
				position = { x= 157 y=-7 }
				quadTextureSprite ="GFX_checkbox_default"	
				buttonText = "DE_JURE"
				buttonFont = "vic_18"
			}
			instantTextBoxType = {
				position = { x=385 y = -1 }
				name = "label_de_jure"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 100
				maxHeight = 20
				text = "DE_JURE"	
				orientation = "UPPER_LEFT"
				format = left
			}
			
			guiButtonType =	{
				name = "sort_tier"
				position = { x=3 y=20 }
				quadTextureSprite ="GFX_sort_76"	
				buttonText = "TIER"
				buttonFont = "vic_18_black"
				Orientation = "UPPER_LEFT"
			}
			guiButtonType =	{
				name = "sortbutton_name"
				position = { x=77 y=20}
				quadTextureSprite ="GFX_sort_316"	
				buttonText = "Name"
				buttonFont = "vic_18_black"
				Orientation = "UPPER_LEFT"
			}
			guiButtonType =	{
				name = "sort_realm"
				position = { x=391 y=20 }
				quadTextureSprite ="GFX_sort_76"	
				buttonText = "TRIGGER_REALM"
				buttonFont = "vic_18_black"
				Orientation = "UPPER_LEFT"
			}
			
			listboxType = {
				name ="list_vassals"
				position = { x = 0 y = 0 }
				backGround=""
				position = { x=0 y=40 }
				size = { x=468 y=207 }
				Orientation = "UPPER_LEFT"
				horisontal = 0
				spacing = 1.5
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
		}
		
		
		# DEMESNE
		windowType = {
			name = "demesne_info"
			backGround =""
			position = { x= 0 y= 285 }	
			size = { x=512 y=300 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			Orientation = "UPPER_LEFT"
			
			instantTextBoxType = {
				name = "label_demesne"
				position = { x=152 y=125 }
				textureFile = ""
				text = "HOLDER_DEMESNE"
				font = "vic_18"
				maxWidth=235
				maxHeight = 28	
				format = centre
				borderSize = {x = 4 y = 0}
				Orientation = "UPPER_LEFT"
			}
			
			guiButtonType =	{
				name ="ruler"
				quadTextureSprite= "GFX_char_75"   
				position = { x= 33 y = 142 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType =
			{
				name ="ruler_frame"
				quadTextureSprite = "GFX_charframe_75" 
				position = { x= 165 y = 123 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "rulertitle"
				position = { x = 120 y = 156 }
				textureFile = ""
				font = "vic_18_black_color"
				borderSize = {x = 0 y = 0}
				text = "§bBoss"
				maxWidth = 128
				maxHeight = 24	
				fixedsize = yes
				format = left
			}
				
			instantTextBoxType = {
				name = "rulername"
				position = { x = 120 y = 171 }
				textureFile = ""
				font = "vic_18_black_color"
				borderSize = {x = 0 y = 0}
				text = "§bJulius Caesar"	
				maxWidth = 128
				maxHeight = 24
				fixedsize = yes
				format = left
			}
			
			OverlappingElementsBoxType = {
				name = "titles_box"
				position = { x = 220 y = 158 }
				format = right
				size = { x=270 y=32 }
			}

			OverlappingElementsBoxType = {
				name = "temp_mods_box"
				position = { x = 100 y = 70 }
				size = { x=400 y= 48 }
				Orientation = "UPPER_LEFT"
				spacing = 1
			}
			
			
			instantTextBoxType = {
				name = "label_income"
				position = { x=52 y=233 }
				textureFile = ""
				text = "INCOME"
				font = "vic_18_black"
				maxWidth=200
				maxHeight = 24	
				format = centre
				borderSize = {x = 4 y = 0}
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "demesne_label"
				position = { x= 54 y = 259 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = "DEMESNE"
				maxWidth = 130
				maxHeight = 24
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "demesne_value"
				position = { x= 195 y = 259 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 0 y = 0}
				text = "0"
				maxWidth = 60
				maxHeight = 24
				format = right
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "feudal_tax_label"
				position = { x= 54 y = 276 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = "FEUDAL_TAX"
				maxWidth = 130
				maxHeight = 24
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "feudal_tax_value"
				position = { x= 195 y = 276 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 0 y = 0}
				text = "0"
				maxWidth = 60
				maxHeight = 24
				format = right
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "city_tax_label"
				position = { x= 54 y = 293 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = "CITY_TAX"
				maxWidth = 130
				maxHeight = 24
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "city_tax_value"
				position = { x= 195 y = 293 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 0 y = 0}
				text = "0"
				maxWidth = 60
				maxHeight = 24
				format = right
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "church_tax_label"
				position = { x= 54 y = 310 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = "CHURCH_TAX"
				maxWidth = 130
				maxHeight = 24
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "church_tax_value"
				position = { x= 195 y = 310 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 0 y = 0}
				text = "0"
				maxWidth = 60
				maxHeight = 24
				format = right
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "income_sum_label"
				position = { x= 54 y = 327 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = "INCOME_SUM"
				maxWidth = 130
				maxHeight = 24
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "income_sum_value"
				position = { x= 195 y = 327 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 0 y = 0}
				text = "0"
				maxWidth = 60
				maxHeight = 24
				format = right
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "label_expenses"
				position = { x=285 y=233 }
				textureFile = ""
				text = "EXPENSES"
				font = "vic_18_black"
				maxWidth=200
				maxHeight = 24	
				format = centre
				borderSize = {x = 4 y = 0}
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "army_upkeep_label"
				position = { x= 287 y = 259 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = "ARMY_UPKEEP"
				maxWidth = 130
				maxHeight = 24
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "army_upkeep_value"
				position = { x= 428 y = 259 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 0 y = 0}
				text = "0"
				maxWidth = 60
				maxHeight = 24
				format = right
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "navy_upkeep_label"
				position = { x= 287 y = 276 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = "NAVY_UPKEEP"
				maxWidth = 130
				maxHeight = 24
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "navy_upkeep_value"
				position = { x= 428 y = 276 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 0 y = 0}
				text = "0"
				maxWidth = 60
				maxHeight = 24
				format = right
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "merc_upkeep_label"
				position = { x= 287 y = 293 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = "MERCENARIES"
				maxWidth = 130
				maxHeight = 24
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "merc_upkeep_value"
				position = { x= 428 y = 293 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 0 y = 0}
				text = "0"
				maxWidth = 60
				maxHeight = 24
				format = right
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "liege_tax_label"
				position = { x= 287 y = 310  }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = "EXPENSE_LIEGE_TAX"
				maxWidth = 130
				maxHeight = 24
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "liege_tax_value"
				position = { x= 428 y = 310 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 0 y = 0}
				text = "0"
				maxWidth = 60
				maxHeight = 24
				format = right
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			
			
			instantTextBoxType = {
				name = "expenses_sum_label"
				position = { x= 287 y = 327 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = "EXPENSES_SUM"
				maxWidth = 130
				maxHeight = 24
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "expenses_sum_value"
				position = { x= 428 y = 327 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 0 y = 0}
				text = "0"
				maxWidth = 60
				maxHeight = 24
				format = right
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "total_sum_label"
				position = { x= 342 y = 345 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "BALANCE"
				maxWidth = 80
				maxHeight = 24
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "total_sum_value"
				position = { x= 418 y = 345 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "+19.2"
				maxWidth = 60
				maxHeight = 24
				format = right
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
		}
	}
	
	### TEMPORARY MODIFIER ENTRY
	windowType = {
		name = "overview_tempmod_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=48 y=48 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		iconType =
		{
			name ="strip_temp_mods"
			spriteType = "GFX_CK_modifier_icons"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}
	}
	
	## vassal title entry
	windowType = {
		name = "vassal_title_entry"
		backGround =""
		position = { x=0 y=40 }	
		size = { x=512 y=23 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name ="vassal_button"
			quadTextureSprite = "GFX_titleview_listbutton"
			position = { x= 5 y = 2 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="title_icon"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 9 y = -1 }
			Orientation = "UPPER_LEFT"
		}
	
		iconType =
		{
			name ="title_crown"
			spriteType = "GFX_shield_crown_strip_small"
			position = { x= 41 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "title_name"
			position = { x= 82 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "Some Title"
			maxWidth = 316
			maxHeight = 23
			format = left
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		
		
		
		guiButtonType = {
			name ="realm_icon"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 413 y = -1 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	## title entry
	windowType = {
		name = "demesne_title_entry" 
		backGround =""
		position = { x=0 y=0 }	
		size = { x = 22 y = 25 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name ="title_icon"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		

	}
	
	## liege entry
	windowType = {
		name = "liege_entry" 
		backGround =""
		position = { x=0 y=0 }	
		size = { x = 33 y = 33 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		iconType = {
			name ="liege_crown"
			spriteType = "GFX_shield_crown_strip_medium2"
			position = { x= 10 y = -16 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="liege_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}
	
}


		